* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
}

html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
}

.navlinks {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: left;
    gap: 30px;
    color: black;
    height: 40px;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    color: #000;
}

body {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* min-height: 100vh; */
    /* background-color: #f5f5f5; */
    /* padding: 10px; */
}

/* Styling home section */

.home-img {
    /* height: 40;
    width: 30%;
    display: flex;
    justify-content: left;
    padding: 50px; */
}

.home {
    /* display: flex;
    justify-content: left;
    align-items: left;
    background-color: #f5f5f5;
    padding: 10px; */
}


.home h1 {
    /* display: flex;
    justify-content: flex-start;
    text-align: left;
    padding-bottom: 40px;
    margin-bottom: 0px; */
}


/* styles.css */

body {
    /* background-color: #f5f5f5; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;
    min-height: 100vh; */
    /* padding: 10px; */
    /* position: relative;  */
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 90%;
    gap: 40px;
    padding: 40px;
}

.content {
    max-width: 40%;
}

h1 {
    font-size: 2rem;
    line-height: 1.2;
    color: #333;
}

h1 span {
    color: #3E6553;
}

p {
    margin: 20px 0;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
}

button {
    padding: 10px 20px;
    background-color: #365949;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.image {
    max-width: 40%;
}

.image img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 10px;
}

.follow-me {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    display: flex;
    align-items: center;
    gap: 10px;
    color: #365949;
}

.follow-me p {
    font-size: 1.2rem;
    color: #666;
    transform: rotate(-180deg);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

.skills-grid h1 {
    text-align: center;
    margin: 0px 0px 32px;
}

.skills-grid span {
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}

.skills-grid img {
    height: 150px;
    width: 90%;
}